{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/client-portal-intake.js": {
      "maxDuration": 20
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/|assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
